apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./ns.yaml
  - ./apps/supabase.yaml
  - ./apps/minio.yaml
  - ./apps/supabase-secrets.yaml
  - ./apps/supabase-s3-secret.yaml
  - ./apps/supabase-db-pvc.yaml
