apiVersion: v1
kind: Service
metadata:
  name: supabase-kong-nodeport
  namespace: supabase
  labels:
    app.kubernetes.io/name: supabase-kong
    app.kubernetes.io/instance: supabase
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: supabase-kong
    app.kubernetes.io/instance: supabase
  ports:
    - name: http
      port: 8000
      targetPort: 8000
      nodePort: 31300

