apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-meta
  namespace: supabase
  labels:
    app: postgres-meta
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-meta
  template:
    metadata:
      labels:
        app: postgres-meta
    spec:
      containers:
        - name: postgres-meta
          image: supabase/postgres-meta:v0.80.0
          ports:
            - containerPort: 8080
          env:
            - name: PG_META_DB_HOST
              value: supabase-supabase-db
            - name: PG_META_DB_PORT
              value: "5432"
            - name: PG_META_DB_DRIVER
              value: postgres
            - name: PG_META_DB_SSL
              value: disable
            - name: PG_META_DB_USER
              valueFrom:
                secretKeyRef:
                  name: supabase-db
                  key: username
            - name: PG_META_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: supabase-db
                  key: password
            - name: PG_META_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: supabase-db
                  key: database
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-meta
  namespace: supabase
spec:
  selector:
    app: postgres-meta
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  type: ClusterIP
