apiVersion: v1
kind: Service
metadata:
  name: supabase-studio-nodeport
  namespace: supabase
  labels:
    app.kubernetes.io/name: supabase-studio
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: supabase-studio
    app.kubernetes.io/instance: supabase
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      nodePort: 31333

